VITE_APIKEY=AIzaSyATzxJw0vY7BUPi0Yu07xKP5iV69V5p5N4
VITE_AUTHDOMAIN=m11a-group-study-client.firebaseapp.com
VITE_PROJECTID=m11a-group-study-client
VITE_STORAGEBUCKET=m11a-group-study-client.appspot.com
VITE_MESSAGINGSENDERID=577462169493
VITE_APPID=1:577462169493:web:54577784cca9f9d184509c